clear 
close all

IPsystem1 = '192.168.1.249';
IPsystem2 = '192.168.1.250';
portSystem1 = 9090;
portSystem2 = 9091;
udpSystem2 = udp(ipSystem1,portSystem1,'LocalPort',portSystem2);

Cam=webcam(1);
% Cam.Resolution='1920x1080'
xmlStop = char(strcat("stop",num2str(rr),"_",num2str(fAlarm(ff)),"_",num2str(cascades(cc)),".xml"));
xmlSchool = char(strcat("school",num2str(rr),"_",num2str(fAlarm(ff)),"_",num2str(cascades(cc)),".xml"));
detectorStop = vision.CascadeObjectDetector(xmlStop);
detectorSchool = vision.CascadeObjectDetector(xmlSchool);

flagStop = false;
flagSchool = false;
flagNothing = false;

while (1)
    p=snapshot(Cam);
    sh=size(p);
    p=imresize(p,0.25);
    
    p = imread(char(test{tt,1}));
    gray = rgb2gray(p);
    bboxStop = step(detectorStop,gray);
    bboxSchool = step(detectorSchool,gray);
    
    bbStop = size(bboxStop,1);
    bbSchool = size(bboxSchool,1);
    
    if(bbStop == 0 && bbSchool == 0)
        falgNothing = true;
    elseif(bbStop == 1 && bbSchool == 0)
        flagStop = true;
    elseif(bbStop == 0 && bbSchool == 1)
        flagSchool = true;
    else
        % There are multiple bounding boxes in the scene. Reduce them.
    end
    
    if flagStop == true
        fwrite(udpB,1);
    elseif flagSchool == true
        fwrite(udpB,2);
    else
        fwrite(udpB,0);
    end    
    
end
